[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[flake8]
ignore =
  # DAR101: it`s ok to miss docstring parameters in defenition here
  # DAR201: it`s ok to miss some docstring parameters here
  DAR101, DAR201

[tool:pytest]
log_cli = True